<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman&family=Montserrat&display=swap" rel="stylesheet">
    <title>Graph-Generator</title>
  </head>
  <body>
    <div class="container">
      <div class="inner-contz" id="left-container">
        <div id="inpt-container">
          <label for="inpt">Enter name & value seperated by space :</label>
          <input type="text" name="inpt" id="inpt" placeholder="eg: egg 20">
        </div>
        <hr>
        <div id="list-container">
          <div id="no-items"><h3>No values to show yet !</h3></div>
          <div id="list">
          </div>
        </div>
      </div>
      <div class="inner-contz" id="right-container">
        <h1>Graph-Generator</h1>
        <hr>
        <div id="graph-container">
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
